*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    scroll-behavior:smooth ; 
}
h2{
    font-size: 30px;
}
.font-c{
    font-size: 34px;
}
.abbreviations{
    text-decoration:none;
}
a{
    text-decoration: none;
}

html{
    background-color: rgba(0,0,0,0.9);
}

.cover-entire-page{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}
main{
    scroll-snap-type: y mandatory;
}

section{
    overflow-y: hidden;
}


@media(max-width:600px){
    .h2,.font-c{
        font-size: 25px;
    }
}

/*navigation bar*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*header*/
#head-list{
    list-style: none;
    display: flex;
    gap: 2rem;
}
.a-list{
    text-decoration: none;
    color: white;

}
/*.a-list{
    scroll-behavior: smooth;
}*/
.a-list:hover{
    color: orange;
}
#logo-h{
    height: 100%;
    overflow:hidden ;
}
#logo-h img{
    height: 60px;
    width: 100%;
    object-fit: cover;
}

header{
    position:absolute;
    padding: 0 2rem 0 0 ;
    width: 100vw;
    z-index: 1;
    overflow-x: hidden;
}
nav{
    width: 100%;
    height: 60px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#button-h{
    cursor: pointer;
    display: none;
}
#button-h>i{
    color: wheat;
    position: absolute;
    top: 15px;
}

/*dropdown*/
#dropdown{
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    height: 0;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
    display: none;
    transition: height 1s;
}
#dropdown.open{
    height: 130px;
    display: block;
}
.li-drop{
    padding: 5px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: wheat;
}
.d-list{
    color: white;
    text-decoration: none;
}
/*responsive-header*/
@media(max-width:605px){
    header{
        padding-left: 0;
        overflow-x: hidden;
    }
    #head-list{
        display: none;
    }
    #button-h{
        display: block;
    }
    #dropdown{
        display: block;
    }
}
@media(min-height:1023px) and (max-height:1368px){
    nav{
        height: 100px;
    }
    .a-list{
        font-size: 25px;
    }
    #logo-h img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

/*title*/
video{
    position: absolute;
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}
#video-container{
    position: relative;
    height: 100vh;
    width: 100vw;
}
#title-page-text{
    z-index: 1;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
span,h1{
    font-size: 50px;
}
#hi{
    display: flex;
    gap: 16px;
    justify-content: center;
}
@media(min-height:1023px) and (max-height:1368px){
    span,h1{
        font-size: 75px;
    }
}

/*About*/
/*#img-container{
    position: relative;
    height: 100vh;
    width: 100vw;
}
img[alt="author's photo"]{
    position: absolute;
    object-fit: cover;
    width: 100vw;
    height: 99vh;
    z-index: -1;
    padding: 0;
    margin-top: 1vh;
}
#about-page-div{
    height: 100vh;
    width: 100vw;
}
#about-page-text{
    padding: 5px;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
    width:20vw;
    top: 10vh;    
    left: 10vw;
    border-radius: 2%;
}
#about-page-text-2{
    padding: 5px;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
    width:20vw;
    top: 25vh;    
    left: 70vw;
    border-radius: 2%;
}
#about-page-text:hover{
    transform: scale(1.1);
    transition: 1s ease-in-out;
    background-color: white;
    opacity: 0.5;
    color: rgba(0,0,0,0.9);
}
#about-page-text-2:hover{
    transform: scale(1.1);
    transition: 1s ease-in-out;
    background-color: white;
    opacity: 0.5;
    color: rgba(0,0,0,0.9);
}
.hov{
    padding: 2px;
}
@media(max-width:600px){
   img[alt="author's photo"]{
    height: 30vh;
   }
   #about-page-text{
    padding: 0;
    display: flex;
    position: relative;
    width: 70vw;
    left: 15vw;
    top: 32vh;
    z-index: -1;
   }
   #about-page-text-2{
    padding: 0;
    position: relative;
    width: 70vw;
    left: 15vw;
    top: 32vh;
    
   }
}
@media(min-width:605px) and (max-width:1368px){
    #about-page-text{
        width: 30vw;
       }
    #about-page-text-2{
        width: 25vw;
        top: 17vh;
    }
       }
       
@media(min-height:1023px) and (max-height:1368px){
    #about-page-text>div>h2,#about-page-text-2>div>h2{
        font-size: 50px;
    }
    #about-page-text>div>p,#about-page-text-2 li{
        font-size: 20px;
    }
    #about-page-text{
        width: 30vw;
    }
}



/*interests*/
.gradient{
    background:linear-gradient(300deg,#C04000, #AA4A44, #880808);
    animation:gradient-animation 18s ease infinite;
    box-shadow: 5px 10px 100px rgba(0, 0, 0, 0.7);
    width: 90vw;
    height: 80vh;
    position: relative;
    left: 5vw;
    top: 10vh;
    border-radius: 2%;
}
.grey{
    background-color: rgba(0, 0, 0, 0.3);
    height: 80vh;
    width: 90vw;
    position: relative;
    left: 5vw;
    top: 10vh;
}
.int-skill-head{
    text-align: center;
    margin-top:5vh ;
}
#int-div{
    display: grid;
    width: 90vw;
    height: 250px;
    position: relative;
    top: 7vw;
    gap: 1rem;
    grid-template-columns: repeat(3,1fr);
}
.int-skill-head > h2{
    border-bottom: 1px solid white;
}
.int-img-div{
    height: 90%;
    width: 90%;
    overflow:hidden;
    position: relative;
    left: 5%;
    border-radius: 5%;
    object-position: center;
    background-position: center;
    display: flex;
    align-items: flex-end;
    box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.5);
}

.int-img{
    height: 100%;
    width: 100%;
    border-radius: 5%;
    object-fit: cover;
    overflow: hidden;
    background-repeat: no-repeat; 
}
.int-text{
    z-index: 6;
    color: white;
    margin: 10px;
    
}
.int-1:hover{
    transform: scale(0.9);
    transition: 1s ease-in-out;
    box-shadow: black;
    animation: none;
    box-shadow: none;
}
.int-2:hover{
    transform: scale(0.9);
    transition: 1s ease-in-out;
    box-shadow: black;
    animation: none;
    box-shadow: none;
}
.int-3:hover{
    transform: scale(0.9);
    transition: 1s ease-in-out;
    box-shadow: black;
    animation: none;
    box-shadow: none;
}
@media(max-width:950px){
    #int-div{
        display: grid;
        position: relative;
        top: 5vw;
        left: 10vw;
        gap: 1rem;
        height: 60vh;
        width: 70vw;
        grid-template-columns: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
    }
    .int-img-div{
        height: 100%;
        width: 100%;
        border-radius:5%;
    }
}
@media(min-height:1023px) and (max-height:1368px){
    .int-skill-head > h2{
        font-size: 50px;
}
}



/*skills*/
#img-container-2{
    position: relative;
    height: 100vh;
    width: 100vw;
}
#c-page-div{
    height: 100vh;
    width: 100vw;
}
#c-carousal{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.carousal-img{
    height: 300px;
    width: 200px;
    object-fit: cover;
    overflow: hidden;
}
#carousal-images-container{
    display: flex;
}
.arrow{
    height: 50px;
    width: 50px;
}



.dim{
    opacity: 0.5;
}
/*portfolio*/
.cover-more-page{
    height: 190vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.3);
}
#port-head{
    display: flex;
    justify-content: center;
    margin-bottom: 10vh;
    margin-top: 10vh;
}
.port-text{
    display: flex;
    align-items: center;
    justify-content: center;
}

#port-grid{
    display: grid;
    height: 150vh;
    width: 70vw;
    margin-left: 15vw;
    grid-template-columns: 1fr 1fr;
    gap: 10vh;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.port-image{
    background-position: center;
    background-size: cover;
    border-radius: 12px;
}
.img-port-1{
    background-image: url(./image\ portfolio/spotify.png);
}
.img-port-2{
    background-image: url(./image\ portfolio/tindog.png);
}
.img-port-3{
    background-image: url(./image\ portfolio/drum-kit.png);
}
.img-port-4{
    background-image: url(./image\ portfolio/mcbank.png);
    background-position: top;
}
#view-more{
    display: flex;
    justify-content: center;
    
}
#view-more>a{
    margin-top: 5vh;
    font-size: 2.5vh;
    color: orange;
}

@media(max-width:1368px){
    .cover-more-page{
        height: 230vh;
    }
    #port-grid{
        display: grid;
        height: 190vh;
        grid-template-columns: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 5fr 2fr 5fr 2fr 5fr 2fr 5fr 2fr;
        row-gap: 5vh;
    }
    .img-port-1{
        order: -1;
    }
    .text-3{
        order: 1;
    }
    .img-port-2{
        order: 2;
    }
    .text-4{
        order: 3;
    }
    #port-head{
        margin-bottom: 5vh;
    }
}




/*Contact*/
.contact-grid{
    display: grid;
    width: 90vw;
    height: 80vh;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
#logo{
    height: 100%;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}
#logo>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}
#cont-flex{
    display: flex;
    height: 50vh;
    gap: 5vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cont-but{
    text-decoration: none;
    font-size: 24px;
    color: white;
    text-align: center;
    border-radius: 12px;
    background-color: white;
    padding: 10px 16px;
    transition-duration: 0.4s;
    overflow: hidden;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.cont-but:hover{
    background-color: white;
    background-color: transparent;
    transform: scale(0.9);   
}

a{
    text-decoration: none;
    color: rgba(0,0,0,0.9);
}
.cont-a:hover{
    color: white;
}
address{
    display: flex;
    justify-content: center;
    margin-top: 1vh;
}
@media(max-width:600px){
    .contact-grid{
        display: grid;
        width: 90vw;
        height: 80vh;
        gap: 0;
        grid-template-columns: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 4fr 6fr;
    }
    #cont-flex{
        gap: 1vh;
        justify-content: flex-start;
        height: auto;
    }
    .cont-but{
        font-size: 16px;
        padding: 5px 8px;
    }
    svg{
        height: 16px;
        width: 16px;
    }

}
@media(min-width:605px) and (max-width:912px){
    .contact-grid{
        display: grid;
        width: 90vw;
        height: 80vh;
        gap: 0vh;
        grid-template-columns: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 4.5fr 5.5fr;
    }
    #cont-flex{
        gap: 1vh;
        justify-content: flex-start;
        height: auto;
    }
    .cont-but{
        font-size: 24px;
        padding: 10px 16px;
    }

}

/*footer*/
#footer-1{
    display: flex;
    flex-wrap: none;
}





/*scrollbar*/
::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-track{
    background: #36454F;
    border-radius: 14px;
    margin: 5px 0;
}
::-webkit-scrollbar-thumb{
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 14px;
    border: 2px solid #E97451;

}




/*new about*/
#about{
    background-color: rgba(0, 0, 0, 0.3);
}
#first-ab{
    width: 100vw;
    height: 60vh;
    display: flex;
    justify-content: center;
}

#ab-flex{
    display: flex;
    height: 100%;
    width: 70vw;
    padding-top: 10vh;
    justify-content: space-between;
}
#blob-inner{
    background-color: black;
    height: 275px;
    width: 275px;
    position: relative;
    left: 12.5px;
    top: 12.5px;
    animation: weeble-wobble 15s ease-in-out infinite;
    z-index: -1;
    overflow-y: hidden;

}
#blob{
    background:linear-gradient(#D61E29,#F4B757,#F6DA62,#F13D36,#F3734C);
    height: 300px;
    width: 300px;
    animation: weeble-wobble 15s ease-in-out infinite;
    z-index: -1;
}
#my_pic{
    margin-left: 25px;
}
@keyframes weeble-wobble{
    0%{
        border-radius: 45% 44% 60% 43%  ;
    }
    10%{
        border-radius: 90% 65% 69% 65% ;
    }

    20%{
        border-radius: 75% 93% 90% 35%;

    }
    30%{
        border-radius: 53% 74% 48% 84% ;
    }
    40%{
        border-radius: 40% 70% 66% 94% ;
    }
    50%{
        border-radius: 95% 47% 86% 71%;

    }
    60%{
        border-radius: 73% 74% 44% 85% ;
    }
    70%{
        border-radius: 50% 73% 69% 44%;

    }
    80%{
        border-radius: 83% 91% 98% 72% ;
    }
    90%{
        border-radius: 48% 58% 49% 4% ;
    }
    100%{
        border-radius: 55% 47% 80% 63%;

    }
}
#skill-head{
    display: flex;
    justify-content: center;
    position: relative;
    width: 100vw;
    height: 5vh;
}
.a-white{
    color: white;
    overflow-y: hidden;
}
#skill-head>h2{
    overflow-y: hidden;
}
#second-ab{
    width: 100vw;
}
#a-t{
    width: 20vw;
    padding: 15px;
    background-color: #333;
    border-radius: 12px;
    height: 250px;

}

#a-t:hover{
    transform: scale(1.02);
    transition: 1s ease-in-out;
    background-color: rgba(0, 0, 0, 0.8);
}

.container-skill{
    display: flex;
    justify-content: space-between;
    margin-top: 5vh;
    height: 40vh;
    width: 70vw;
    margin-left: 15vw;
}
.box-skill{
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.5);
    height: 150px;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}
.circle-skill{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: gola 0.2s ease-in-out;
}
#c-1{   
    background:conic-gradient(#FF4433 0deg,#FF4433 342deg,#333 270deg);
}
#c-2{
    background:conic-gradient(#FF4433 0deg,#FF4433 360deg);
}
#c-3{
    background:conic-gradient(#FF4433 0deg,#FF4433 342deg,#333 270deg);

}
#c-4{
    background:conic-gradient(#FF4433 0deg,#FF4433 324deg,#333 270deg);
}
.black-circle{
    background-color: #333;
    border-radius: 50%;
    height:85px;
    width: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes gola{
    0%{
        background-color: #333;
    } 
    33%{
        background:conic-gradient(#FF4433 0deg,#FF4433 90deg,#333 90deg);
    }
    66%{
        background:conic-gradient(#FF4433 0deg,#FF4433 180deg,#333 180deg);
    }
    99%{
        background:conic-gradient(#FF4433 0deg,#FF4433 270deg,#333 270deg);
    }

}

@media(max-width:600px){
    #about{
        height: 190vh;
    }
    #first-ab{
        height: 95vh;
        overflow-y: hidden;
    }
    #ab-flex{
        flex-direction: column;
        height: 100vh;
        padding-top: 5vh;
        justify-content: unset;
        width: 80vw;
        row-gap: 5vh;
    }
    #a-t{
        width: 80vw;
        height: 47%;
    }
    #blob{
        height: 250px;
        width: 250px;
        position: relative;
        left: 10vw;
    }
    #blob-inner{
        height: 225px;
        width: 225px;
    }
    #a-t{
        order:1 ;
    }
    #skill-head{
        display: flex;
        justify-content: center;
        position: relative;
        width: 100vw;
    }
    .container-skill{
        display: flex;
        justify-content: unset;
        margin-top: 2.5vh;
        align-items: center;
        width: 70vw;
        flex-direction: column;
        row-gap: 2.5vh;
        margin-left: 15vw;
        margin-bottom: 5vh;
        height: 80vh;
    }
    .box-skill{
        background-color: rgba(0, 0, 0, 0.8);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
    }
    .circle-skill{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: gola 0.2s ease-in-out;
    }
    .black-circle{
        background-color: #333;
        border-radius: 50%;
        height:85px;
        width: 85px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media(min-width:605px) and (max-width:1368px){
    .container-skill{
        display: grid;
        width: 80vw;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 0;
        row-gap: 0;
        gap: 25px;
        margin-left: 10vw;
    }
    .box-skill{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    
    #ab-flex{
        height: 50vh;
    }
    #first-ab{
        height: 50vh;
    }
    #a-t{
        height: 80%;
        width: 30vw;
    }
    
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    transition: all 1s;
    
}
.hidden-2{
    opacity: 0;
    transition: all 3s;
}
.int-img-div,.box-skill{
    transform: translateX(-100%);
}
.int-1,#c-1{
    transition-delay: 200ms;
}
.int-2,#c-2{
    transition-delay: 400ms;
}
.int-3,#c-3{
    transition-delay: 600ms;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}